/*-- -------------------------- -->
<---      Why Choose 1658       -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #why-choose-1658 {
        padding: var(--sectionPadding);
        background-color: #fcf7f7;
        overflow: hidden;
        position: relative;
        z-index: 1;
        
        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 100px */
            gap: clamp(3rem, 10vw, 6.25rem);
        }
    
        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-flex {
            max-width: (616/16rem);
        }
    
        .cs-title {
            max-width: 20ch;
            margin-bottom: (24/16rem);
        }

        .cs-ul {
            width: 100%;
            max-width: (522/16rem);
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            /* 28px - 32px */
            gap: clamp(1.75rem, 3vw, 2rem);
        }

        .cs-li {
            list-style: none;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: (16/16rem);
        }

        .cs-number {
            font-size: (20/16rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--primary);
            display: block;
        }

        .cs-li-text {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            /* 40px - 64px */
            gap: clamp(2.5rem, 6vw, 4rem);
            position: relative;
            z-index: 1;

            &:before {
                /* white background */
                content: '';
                width: 100vw;
                height: 500%;
                background: #fff;
                opacity: 1;
                position: absolute;
                display: block;
                /* 40px - 140px */
                top: clamp(2.5rem, 10vw, 8.75rem);
                left: 50%;
                z-index: -1;
                transform: translateX(-50%);
            }
        }

        .cs-picture {
            width: 100%;
            height: 70vw;
            max-height: (400/16rem);
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: (16/16em);
            }
        }

        .cs-quote {
            /* 62px - 100px */
            width: clamp(3.875rem, 7vw, 6.25rem);
            height: auto;
            margin-bottom: (-28/16rem);
            opacity: .4;
            position: relative;
            z-index: -1;
        }

        .cs-review {
            --quoteColor: var(--primary);
            
            /* 20px - 25px */
            font-size: clamp(1.25rem, 3vw, 1.5625rem);
            line-height: 1.2em;
            font-weight: 700;
            width: 100%;
            max-width: (522/16rem);
            margin: 0;
            color: var(--headerColor);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #why-choose-1658 {
        .cs-container {
            max-width: (1280/16rem);
            gap: 0;
        }

        .cs-content {
            padding-bottom: (100/16rem);
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }

        .cs-flex {
            text-align: left;
            width: 40vw;
            max-width: (630/16rem);
            flex: none;
            /* sends it to the right in the 2nd position */
            order: 2;
        }

        .cs-title {
            margin: 0;
        }
        
        .cs-wrapper {
            /* -60px to -140px */
            margin-top: ~"calc(clamp(3.75rem, 10vw, 8.75rem)*-1)";
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
        }

        .cs-picture {
            width: 43vw;
            max-width: (630/16rem);
            height: auto;
            /* 252px - 414px */
            min-height: clamp(15.75rem, 30vw, 25.875rem);
            max-height: 100%;
            /* prevents flexbox from squishing it */
            flex: none;
            /* sends it to the right in the 2nd position */
            order: 2;
        }

        .cs-review {
            /* 100px - 235px */
            /* pushes up against the container so there's always that gap between the top of the review and the container */
            margin-top: clamp(6.25rem, 20vw, 14.5rem);
            align-self: flex-end;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #why-choose-1658 {
            background-color: rgba(0, 0, 0, .3);

            .cs-title, .cs-li-text, .cs-review {
                color: var(--bodyTextColorWhite);
            }

            .cs-topper {
                color: var(--secondary);
            }

            .cs-li-text {
                opacity: .8;
            }

            .cs-number {
                color: var(--secondary);
            }

            .cs-wrapper {
                &:before {
                    background-color: var(--dark);
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1734 {
        padding: var(--sectionPadding);
        background-color: #fcf7f7;
        position: relative;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: (584/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            max-width: 12ch;
            color: var(--headerColor);
        }

        .cs-text {
            color: var(--bodyTextColor);
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px */
            column-gap: clamp(1rem, 2vw, 1.25rem);
            row-gap: (32/16rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            grid-column: span 12;

            &:hover {
                .cs-picture {
                    img {
                        opacity: .3;
                        transform: scale(1.2);
                    }
                }

                .cs-h3 {
                    color: var(--primary);
                }
            }
        }
    

        .cs-link {
            text-decoration: none;
            width: 100%;
            height: 100%;
            /* we use flexbox here to grow the link to fit the whole item, making it clickable everywhere, no matter the size */
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            /* 12px - 20px */
            gap: clamp(.75rem, 1.6vw, 1.25rem);
            position: relative;
            z-index: 1;
        }

        .cs-picture {
            width: 100%;
            /* 300px - 380px */
            height: clamp(12.5rem, 33vw, 26.25rem);
            background-color: #000;
            display: block;
            position: relative;
            z-index: -1;
            overflow: hidden;
            border-radius: (24/16em);

            img {
                width: 100%;
                height: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: transform ease-in-out 0.5s, opacity .3s;
                border-radius: (24/16em);
            }
        }

        .cs-flex {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
        }

        .cs-h3 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 1.8vw, 1.5625rem);
            font-weight: 700;
            line-height: 1.2em;
            text-align: inherit;
            margin: 0;
            color: var(--headerColor);
            transition: color 0.3s;
        }

        .cs-arrow {
            width: (24/16rem);
            height: auto;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1734 {
        .cs-container {
            max-width: (1280/16rem);
        }

        .cs-content {
            text-align: left;
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-title {
            margin: 0;
        }

        .cs-text {
            width: 50%;
        }

        .cs-item {
            grid-column: span 3;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-1734 {
            background-color: rgba(0, 0, 0, .2);

            .cs-title, .cs-text, .cs-h3 {
                color: var(--bodyTextColorWhite);
            }

            .cs-picture {
                background-color: var(--primary);
            }

            .cs-text {
                opacity: .8;
            }
        }
    }
}
                                


                                

                                

                                
                                
                                
                                